* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav*/
header .container {
  display: flex;
  background-color: #313234;
  height: 50px;
}
.logo {
  font-size: 30px;
  padding-left: 20px;
  width: 120px;
  display: flex;
  align-items: center;
  color: #fff;
} 
nav ul {
  list-style: none;
  width: 75%;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}
li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
nav ul li:hover {
  background-color: rgba(0,0,0, 0.1);
  padding: 20px;
}

/*hero*/
.hero {
  background: url('http://i66.tinypic.com/i5awx4.jpg') 0/cover;
  text-align: center;
  color: #fff;
  font-size: 27px;
  height: 300px;
  line-height: 300px;
  box-shadow: 2px 2px 5px #444;
}
.hero h1 {
  margin: 0;
}

/*gallery*/
.gallery {
  display: flex;
  flex-wrap: wrap;  
}
.gallery h1 {
  font-size: 30px;
  flex: 1;
  text-align: center;
}
.flex-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%
}

/*cards*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  margin: 10px;
  min-width: 200px;
  min-height: 100px;
  background-color: #11D4F2;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.card:hover {
  transform: scale(1.1);
}

/*footer*/
.footer {
  display: flex;
  background-color: #313234;
  color: #fff;
  padding: 20px;
}
.company {
  flex-grow: 2;
  text-align:center;
}
